<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        .landing_corousil1{
            width: 90%;
            background-color: green;
            height: 350px;
            margin: auto;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        #landing_div1{
            display: flex;
            width: 90%;
            margin: auto;
            margin-top: 20px;
        }
        #landing_div1>.ges{
            width: 490px;
            margin-right: 25px;    
        }
        #landing_div1>.ges1,.ges{
            width: 495px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
        .landing_div2{
            width: 90%;
            height: 500px;
            display: flex;
            margin: auto;
            margin-top: 20px;
            background-color: blueviolet;
            
            
        }
        .arrowleft,.arrowright{
            width: 3%;
            height: 50px;
            margin-top: 120px;
            font-weight: 100;
        }
        .arrowright{
            margin-left: 10px;
        
        }
        .images_flex{
            display: flex;
            width:95%; 
            height: 300px;
            margin-left: 15px;
            background-color: red;
        }
        .images{
            width:50%;
            margin-left: 5px;
            margin-right: 15px;
            height: 300px;
            
           
            
        }
        .images>.img_margin_right{
            font-weight: 400;
           
           
        }
        
        .images>.img_margin_right,.img_margin{
            width: 100%;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
            height: 100%;
            cursor: pointer;
        }
        .images_info{
            margin-top: -20px;
            background-color: blue;
        }
        .images_info>h4{
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
        .images_info>h5{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-size: 15px;
            padding-bottom: 2px;
            border-bottom: 1px solid rgb(236, 234, 234);
            cursor: pointer;
        }
        .images_info>div{
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            color: #84bb3a;
            cursor: pointer;
            margin-top: -10px;
        }
        .landing_div3{
            width: 90%;
            height: 330px;
            background-color: yellow;
            margin: auto;
            margin-top: 20px;
        }
        .landing_div4{
            margin: auto;
            display: flex;
            width: 90%;
            height: 500px;
            background-color: purple;
            
        }
        .landing_div4>.landing_trending{
            width: 30%;
            margin: 10px;
            height: 100%;
            background-color: cadetblue;
            
        }
        .trend_product{
            width:100%;
            height: 70%;
            background-color: red;
        }




    </style>
</head>
<body>
    <div id="lading-cont">
        <div class="landing_corousil1"></div>
        <div id="landing_div1">
            <img src="https://www.naturesbasket.co.in/Images/NaturesBasketGifting.jpeg?v=6" alt="" class="ges">
            <img src="https://www.naturesbasket.co.in/Images/Japanesecuisine-webbox.png?v=5" alt="" class="ges">
            <img src="https://www.naturesbasket.co.in/Images/Gluten-free-web%20box%20banner.png?v=10" alt="" class="ges1">
        </div>
        <h3 style="text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 28px;font-weight: 400;padding-top: 10px;letter-spacing: 1px;">SHOP BY CATEGORY</h3>
        <div class="landing_div2">
            <div class="arrowleft"><i class="fas fa-chevron-left" style="font-size: 50px;"></i></div> 
            <div class="images_flex">
                <div class="images">
                    <img src="https://gnbdevcdn.s3.amazonaws.com/Images/Category/Exoticvegetablesweb.png" alt="" class="img_margin_right">
                    <div class="images_info">
                        <h4>Exotic Vegitables</h4>
                        <h5>Asparagus Artichokes</h5>
                        <h5>Avocados Peppers</h5>
                        <h5>Broccoli Zucchini</h5>
                        <div>View All</div>
                    </div>
                </div>
                <div class="images">
                    <img src="https://gnbdevcdn.s3.amazonaws.com/Images/Category/coldcutweb.png" alt="" class="img_margin_right">
                    <div class="images_info">
                        <h4>Meat, Poultry & Seafood</h4>
                        <h5>Chicken Cuts Lollipops Mince</h5>
                        <h5>Fish Other Seafood</h5>
                        <h5>Fresh Kebabs Others</h5>
                        <div>View All</div>
                    </div>
                </div>
                <div class="images">
                    <img src="https://gnbdevcdn.s3.amazonaws.com/Images/Category/Freshartisinalbreadsweb.png" alt="" class="img_margin_right">
                    <div class="images_info">
                        <h4>Fresh Artisanal Breads</h4>
                        <h5>Breadsticks Crostinni Lavache</h5>
                        <h5>Buns Croissants Bagels</h5>
                        <h5>Muffins Cakes Brownies</h5>
                        <div>View All</div>
                    </div>
                </div>
                <div class="images">
                    <img src="https://gnbdevcdn.s3.amazonaws.com/Images/Category/dailyessentialsweb.png" alt="" class="img_margin">
                    <div class="images_info">
                        <h4>Daily Essentials</h4>
                        <h5>Snacks & Beverages</h5>
                        <h5>Breakfast, Dairy & Bakery</h5>
                        <h5>Staples</h5>
                        <div>View All</div>
                    </div>
                </div>
            </div>
            <div class="arrowright"><i class="fas fa-chevron-right"  style="font-size: 50px; padding-left: 10px;"></i></div>
            </div>
            <div class="landing_div3">
                <img src="https://www.naturesbasket.co.in/Images/homepageblogbanner/NB_paneerBlog_banner.jpg" style="width: 100%;height: 100%; border-radius: 10px;"/>
            </div>
            
        <h3 style="text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 28px;font-weight: 400;padding-top: 10px;letter-spacing: 1px;">WHAT'S TRENDING</h3>
        <div class="landing_div4">
            <div class="landing_trending">
                <div class="trend_product">
                    <img src="https://d1z88p83zuviay.cloudfront.net/ProductVariantThumbnailImages/c14f4343-335e-42d6-84bc-7d2e412d6660_425x425.jpg" style="width: 100%;height:100%;"/>
                </div>
                <div class="product_info">
                    <h3>RAY SPRAY OIL JAR 200ML</h3>
                    <h4>1 Pc</h4>
                    <div style="display: flex;">
                        <div class="price">MRP <i class="fas fa-rupee-sign">499</i></div>
                        <div id="spray"></div>
                    </div>
                </div>
            </div>
            <div class="landing_trending">
                <div class="trend_product">
                    <img src="https://d1z88p83zuviay.cloudfront.net/ProductVariantThumbnailImages/dbffcc93-9bce-442f-837f-d5d5f073c0c0_425x425.jpg" style="width: 100%;height:100%;"/>
                </div>
                <div class="product_info"></div>
            </div>
            <div class="landing_trending">
                <div class="trend_product">
                    <img src="https://d1z88p83zuviay.cloudfront.net/ProductVariantThumbnailImages/c14f4343-335e-42d6-84bc-7d2e412d6660_425x425.jpg" style="width: 100%;height:100%;"/>
                </div>
                <div class="product_info"></div>
            </div>
            <div class="landing_trending">
                <div class="trend_product">
                    <img src="https://d1z88p83zuviay.cloudfront.net/ProductVariantThumbnailImages/dbffcc93-9bce-442f-837f-d5d5f073c0c0_425x425.jpg" style="width: 100%;height:100%;"/>
                </div>
                <div class="product_info"></div>
            </div>
        </div>

    </div>
</body>
</html>