<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #reg-cont{
          margin: auto;
          margin-top: 150px;
          width:55%;
          height: 500px;
          border: 5px solid #dc827e;
          background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb4Zi-WolinVOzJ2NGXgXd-UQpBpi_yEmsEw&usqp=CAU");
        }
        #reg-cont>img{
            border: 2px solid #dc827e;
            margin-left :33.5%;
            margin-top: 30px;
        }
        .reg-page-flex{
            display: flex;
            margin-top: 50px;
        }
        #in-reg-cont{
            width: 50%;
            
        }
        .reg-feilds{
           height: 30px;
           width: 65%;
           margin-left: 18%;
           text-align: center;
           font-size: 20px;
        }
        .reg{
            margin-left: 40%;
            height: 30px;

        }
        .reg:hover{
            background-color: #dc827e;
            color: white;
        }
        span{
            text-decoration: underline;
        }
        span:hover{ 
          color:white;
          background-color: #dc827e;
      }
      p{
        padding-top: 10px;
        
      }
      h3,ul{
          font-family: Arial, Helvetica, sans-serif;
         
      }
      ul{
          font-weight: 500;
          border:1px solid black;
      }
    </style>
</head>
<body>
    <div id="reg-cont">
        <img src = "https://www.naturesbasket.co.in/Images/logosnew.png?v=2"/>
        <div class="reg-page-flex">
            <div id="in-reg-cont">
                <input type="text" placeholder="Enter Name" id="inputName" class="reg-feilds">
                <br><br> 
                <input type="email" placeholder="Enter Email" id="inputMail" class="reg-feilds" pattern="">
                <br><br>
                <input type="number" placeholder="Mobile Number" id="inputMob" class="reg-feilds">
                <br><br>
                <input type="password" placeholder="Password" id="inputPwd" class="reg-feilds">
                <br><br>
                <button class="reg">REGISTER</button>
            </div>
            <div class="instruction">
                <h3>INSTRUCTIONS</h3>
                <ul>
                    <li>You Must Enter Name</li>
                    <li>Enter Unique Email & Email contains '@','gmail.com'</li>
                    <li>Password length should be greater than 6 and lessthan 20</li>
                </ul>
            </div>
        </div>
        <p  style="text-align: center;font-family:Arial, Helvetica, sans-serif;letter-spacing: 1px;">IF YOU HAVE ALREADY AN ACCOUNT <span onclick="gotoLogin()">LOG IN</span></p>
    </div>
   

</body>
</html>

<script>
    document.querySelector(".reg").addEventListener("click",addToLocal)
    var details =JSON.parse(localStorage.getItem("registerDetails")) || [];

    function addToLocal(){
       
        
        var registerDetails = 
        {
            name : document.querySelector("#inputName").value,
            Mail : document.querySelector("#inputMail").value,
            mobNum : document.querySelector("#inputMob").value,
            password : document.querySelector("#inputPwd").value
        }
        details.push(registerDetails);
       if((registerDetails.Mail.length >= 0) && (registerDetails.mobNum.length== 10) && (registerDetails.password.length>= 6 && registerDetails.password.length <= 15))
       {  
           alert("Register Succesfully")
           window.location.href= "loginPage.html"
       }
        else alert("Please Fill The Feilds As Per Instruction")
        localStorage.setItem("registerDetails",JSON.stringify(details));
        
        
        
    }
    function gotoLogin(){
        window.location.href = "loginPage.html"
    }
</script>